<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/hugo/Documents/Ua/Computação Distribuida/genclass.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
